<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content ="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <script src="lib/jquery-1.9.1.min.js"></script>
<script>
    var loadTime = new Date().getTime()
     function parseQueryStr(queryStr){
        var str=decodeURIComponent(queryStr);
        var arr=str.split("&");
        var obj = {};
        for(var i=0;i < arr.length;i++){
            var arrsub=arr[i].split("=");
            obj[arrsub[0]]=arrsub[1];
        }
        return obj;
    }

    var queryObj = parseQueryStr(location.search.substr(1))



</script>
    <title>BMI 体质测算器</title>
    <style>
        body{
            font-family: SimHei;
            padding:0;
            margin:11px;
            font-size: 10px;
        }
        .div1{
            background-color: #4F4B4C;
            margin-bottom: 11px;
            text-align: center;
            height:37px;
            line-height:37px;
            color:#FFFFFF;
            font-size: 1.6em;
            position: relative;
        }
        .div1 img{
            height: 100%;
            position: absolute;
            left: 0;
        }
        .div1 .title{
            position: relative;
        }
        .div4 {
            border:1px solid #65C99C;
            width:33%;
            text-align: center;
            position:relative;
            margin:0 auto;
            margin-top:29px;
            color:#FFFFFF;
            border-radius: 50%;
        }
        .div4>img{
            width:100%;
            visibility: hidden;
        }
        .div41{
            width:100%;
            position: absolute;
            transform: translateY(-50%);
            top:50%;
        }
        .div5 {
            background-color:#65C99C;
            margin:0 auto;
            width:89%;

            border-radius: 50%;
        }
        .div5>img{
            width:100%;
            visibility: hidden;
        }
        .div5 .text{
            position: absolute;
            width: 100%;
            margin-top: 25%;
            left: 0;
        }
        .div5 .text1{

            font-size: 1.4em;
            letter-spacing: 1px;
        }
        .div5 .text2{
            font-size: 2.8em;
        }

        .dicsount {
            text-align: center;
            padding: 8px;
            font-size: 1.6em;
            background-color: #EE296E;
            color:#ffffff;
            letter-spacing: 8px;
    margin-top:30px;
            font-weight: 600;
        }
        .texthaha{
            text-align: center;
            padding: 8px;
            font-size: 1.4em;
            background-color: #ffffff;
            color:#79CFA9;
            letter-spacing: 2px;
            margin-top:10px;
            font-weight: 700;
        }

        .talbetitle{
            text-align: center;
            padding: 8px;
            font-size: 1.4em;
            background-color: #B2B0B0;
            color:#ffffff;
            letter-spacing: 2px;
            margin-top:10px;
            font-weight: 500;
        }

        .talbecontent{

            padding: 8px;
            font-size: 1.4em;
            background-color: #F4F3F3;
            color:#9B9999;
            letter-spacing: 2px;

        }

        .talbecontent ul{
           margin:0;
            padding:0;
            list-style: none;
            overflow: hidden;
        }
        .talbecontent li{

            float:left;
            width:100%
        }
        .talbecontent .text1{
            margin-right:30px;
            margin-left:30px;

            float:left
        }
        .talbecontent .text2{
            margin-right:30px;
            float:right
        }
        .share {
            text-align: center;
            padding: 8px;
            font-size: 1.4em;
            background-color: #65C99C;
            color:#ffffff;
            letter-spacing: 3px;
            margin-top:10px;
        }
        .reward {
            text-align: center;
            padding: 8px;
            font-size: 1.4em;
            background-color: #EE296E;
            color:#ffffff;
            letter-spacing: 2px;
            margin-top:10px;
        }

        .again {
            text-align: center;
            padding: 8px;
            font-size: 1.4em;
            background-color: #B2B0B0;
            color:#ffffff;
            letter-spacing: 2px;
            margin-top:10px;
        }

        .div10{


            margin-top: 20px;
            text-align: center;

            border-top: 1px solid #CFCFCF;
            border-bottom: 1px solid #CFCFCF;
            padding-bottom:20px;
        }
        .div10 .pic{
            margin-top:30px;
            height:129px;
            width:129px;

        }
        .div10 .text{
            margin-top:16px;
            font-size: 1.3em;
            color:#7BD0AA;
            letter-spacing: 1px;
            font-weight: 800;

        }
    </style>
</head>

<body>
<div class="div1"><img src="images/285)2X`0DJSM(C[T0U15_RC.png"><span class="title">BMI 体质测算器</span></div>
<div class="div4"><div class="div41"><div class="div5"><div class="text"><div class="text1">BMI值</div><div class="text2 bmiNum">0</div></div><img src="images/bb.png" /></div></div><img src="images/bb.png" /></div>
<div class="dicsount"><span class="discountNum"></span>折</div>
<div class="texthaha"></div>
<div class="talbetitle">BMI第三季活动折扣对照表</div>
<div class="talbecontent">
    <ul>

    </ul>

</div>
<div style="clear:both"></div>
<div class="share">转给朋友，测测<span class="discountNum"></span>折吃好肉</div>
<div class="reward">点击抽奖，赢3000元</div>
<div class="again">再测一次</div>

<div class="div10"><img class="pic" src="images/111.png"><div class="text">潮汕鲜牛肉火锅</div></div>

<div class="talbecontentLiTmp" style="display:none">
    <li><span class="text1"></span><span class="text2"></span></li>
</div>



</body>
<script>

    var myDiscount;


    $.ajax({
        url:'/BMI/u/ua/bmitest',
        method:'post',
        data:{kg:queryObj.kg,m:queryObj.m},
        async:true,
        success:function(res){
            if(res.code==0){
                myDiscount=res.data;
                if(myDiscount.bmiInfo){
                    $('.texthaha').text(myDiscount.bmiInfo.funnyWord)
                    $('.discountNum').text(myDiscount.bmiInfo.discount)
                }
                $('.bmiNum').text(parseInt(myDiscount.bmi*10)/10)
            }else{
                alert(res.codeMsg)
            }
        }
    })


    $.ajax({
        url:'/BMI/u/oth/discounts',
        method:'post',
        data:{ps:100},
        async:true,
        success:function(res){
            if(res.code == 0){
                for(var i in res.data.items){
                    var item = res.data.items[i]
                    var talbecontentLi = $('.talbecontentLiTmp').children().clone(true);
                    talbecontentLi.find('.text1').text(item.bmiTxt)
                    talbecontentLi.find('.text2').text(item.discountTxt)
                    talbecontentLi.css('display','')
                    $('.talbecontent ul').append(talbecontentLi)
                }

            }
        }
    })

    $('.again').click(function(){
        location.href='index.html'
    })

    $('.share').click(function(){
        $('#sharewxshadow').show()
    })

            $('.reward').click(function(){
                location.href=' https://h5.youzan.com/v2/apps/wheel?alias=2g09xf780obx1'
            })
    $.get('sharewxshadow.html',function(res){
        $(document.body).append(res)
    })


</script>
</html>